<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/save.png</file>
        <file>icons/insert-image-icon.png</file>
        <file>icons/emoji-icon.png</file>
        <file>icons/trash-icon.png</file>
        <file>icons/sort-up.png</file>
        <file>icons/sort-down.png</file>
        <file>icons/color-icon.png</file>
    </qresource>
</RCC>
