<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/save.png</file>
        <file>icons/insert-image-icon.png</file>
        <file>icons/emoji-icon.png</file>
        <file>icons/trash-icon.png</file>
        <file>icons/sort-up.png</file>
        <file>icons/sort-down.png</file>
        <file>icons/color-icon.png</file>
        <file>icons/emodzi_7wub4t2ejv8w_512.png</file>
        <file>icons/fajly_uwww2eho71zx_512.png</file>
        <file>icons/musornoe_vedro_pto0gjy0qs51_32.png</file>
        <file>icons/letter_i_4pqtn0a404ow_512.png</file>
        <file>icons/tsvet_1k4om45p2hvi_512.png</file>
        <file>icons/b_ia6b40coq1vo_512.png</file>
    </qresource>
</RCC>
